version: '2.0'

services:

  bot-army-barman:
    build:
      context: ./
      dockerfile: JoeTheBarman/Dockerfile
    image: bot.army.barman
    container_name: bot-army-barman
    restart: always
    env_file:
      # this is an external file
      - JoeTheBarman/.env
